/* 我的卡包 */
.status-bar {
	width: 100%;
	z-index: 200;
	position: fixed;
	top: 0;
}

.tabar {
	width: 100vw;
	height: 100rpx;
}

.goBack {
	width: 80rpx;
	height: 100rpx;
}

.goBack image {
	width: 22rpx;
	height: 36rpx;
	margin: 32rpx 20rpx;
}

.tabar_text {
	width: 350rpx;
	height: 100rpx;
	margin-left: 120rpx;
	text-align: center;
	line-height: 100rpx;
}

.title_text {
	color: #454444;
}

.line {
	width: 2rpx;
	height: 30rpx;
	background-color: #808080;
}

.ecard_item {
	margin: 5rpx 0rpx;
	width: 612rpx;
	height: 389rpx;
	background-size: 100% 100%;
}

.ecard_num {
	width: 112rpx;
	height: 36rpx;
	margin-left: 500rpx;
	margin-top: 20rpx;
	background-color: rgba(0, 0, 0, 0.5);
	color: #FFFFFF;
	border-radius: 18rpx 0 0 18rpx;
	font-size: 26rpx;
	line-height: 36rpx;
	text-align: center;
}

.ecard_btn {
	height: 84rpx;
	width: 612rpx;
	background-color: rgba(0, 0, 0, 0.5);
	color: #FFFFFF;
	font-size: 26rpx;
}

.ecard_btn_banlance {
	width: 306rpx;
	line-height: 84rpx;
	text-align: center;
}

.line_lg {
	width: 1rpx;
	height: 46rpx;
	background-color: #FFFFFF;
	margin-top: 19rpx;
}

.card_button {
	height: 90rpx;
	width: 520rpx;
	color: #FFFFFF;
	font-size: 34rpx;
	background: linear-gradient(0deg, #e5be78, #d6a251);
	border-radius: 50rpx;
	position: fixed;
	left: 110rpx;
	bottom: 10rpx;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 90rpx;
}

.input_txt {
	color: #606060;
	font-size: 32rpx;
	height: 90rpx;
	width: 400rpx;
	text-align: left;
	margin-left: 30rpx;
	line-height: 90rpx;
}

/* 购物卡明细 */
.card_detail_item {
	height: 110rpx;
	width: 750rpx;
	display: flex;
	flex-direction: column;
}

.card_detail_item_txt {
	margin-left: 30rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	font-size: 32rpx;
	display: flex;
	justify-content: flex-start;
}

.card_detail_item_time {
	margin-left: 30rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	font-size: 24rpx;
	color: #404040;
	display: flex;
	justify-content: flex-start;
}

.font_red {
	color: #dc5a03;
}

/* 兑换 */
.ex_card_bg {
	width: 660rpx;
	height: 90rpx;
	background-color: #FFFFFF;
	border-radius: 16rpx;
	justify-content: flex-start;
	margin-top: 10rpx;
}

/* 转增 */
.give_card_bg {
	width: 660rpx;
	height: 90rpx;
	border-radius: 16rpx;
	border: 1rpx solid #F0F0F0;
	justify-content: flex-start;
	margin-top: 10rpx;
}

.give_card_btn {
	border-radius: 16rpx;
	height: 90rpx;
	width: 294rpx;
	line-height: 90rpx;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* 购买 */
.swiper {
	height: 389rpx;
	width: 612rpx;
}

.ecard_item_buy {
	width: 82rpx;
	height: 38rpx;
	background-color: #009944;
	border-radius: 8rpx;
	font-size: 20rpx;
	color: #FFFFFF;
	line-height: 38rpx;
	text-align: center;
}

.card_item {
	width: 82rpx;
	height: 38rpx;
	background-color: #F50023;
	border-radius: 8rpx;
	font-size: 20rpx;
	color: #FFFFFF;
	line-height: 38rpx;
	text-align: center;
}

.normal_btn {
	width: 110rpx;
	height: 52rpx;
	border-radius: 8rpx;
	font-size: 28rpx;
	color: #404040;
	border: 1rpx solid #BBBBBB;
	line-height: 52rpx;
	text-align: center;
}

.ecard_btn_buy {
	width: 110rpx;
	height: 52rpx;
	background-color: #009944;
	border-radius: 8rpx;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 52rpx;
	text-align: center;
}

.card_btn {
	width: 110rpx;
	height: 52rpx;
	background-color: #F50023;
	border-radius: 8rpx;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 52rpx;
	text-align: center;
}

.normal_slt_btn {
	width: 84rpx;
	height: 46rpx;
	border-radius: 6rpx;
	font-size: 28rpx;
	color: #404040;
	border: 1rpx solid #BBBBBB;
	line-height: 46rpx;
	text-align: center;
	margin-right: 20rpx;
	margin-bottom: 20rpx;
}

.ecard_slt_btn {
	width: 84rpx;
	height: 46rpx;
	background-color: #009944;
	border-radius: 6rpx;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 46rpx;
	text-align: center;
	margin-right: 20rpx;
	margin-bottom: 20rpx;
}

.card_slt_btn {
	width: 84rpx;
	height: 46rpx;
	background-color: #F50023;
	border-radius: 6rpx;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 46rpx;
	text-align: center;
	margin-right: 20rpx;
	margin-bottom: 20rpx;
}

.confirm_btn {
	width: 750rpx;
	height: 100rpx;
	color: #FFFFFF;
	background-color: #F50023;
	font-size: 36rpx;
	text-align: center;
	line-height: 100rpx;
	position: fixed;
	bottom: 0;
	left: 0;
}

/**
* stepper
**/
.calc_minus {
	width: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	border-top-left-radius: 5rpx;
	border-bottom-left-radius: 5rpx;
	border: 1px solid gainsboro;
}

.calc_num {
	width: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	border-top: 1px solid gainsboro;
	border-bottom: 1px solid gainsboro;
}

.calc_add {
	width: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	border-top-right-radius: 5rpx;
	border-bottom-right-radius: 5rpx;
	border: 1px solid gainsboro;
}