<view class='status-bar bg_white column' style="height:{{2*(bar_Height+70)}}rpx;padding-top:{{2*(bar_Height)}}rpx;">
	<view>
		<image bindtap='goBack' src='/images/back.png' class='icon_back left'></image>
		<view class='left order_title'>我的订单</view>
	</view>
	<view class='row h4'>
		<view bindtap='tagTo' data-tag-Index="4" class='condition_sort {{tag_index == 4?"selected":""}}'>
			全部
		</view>
		<view bindtap='tagTo' data-tag-Index="1" class='condition_sort {{tag_index == 1?"selected":""}}'>
			待收货
		</view>
		<view bindtap='tagTo' data-tag-Index="2" class='condition_sort {{tag_index == 2?"selected":""}}'>
			已完成
		</view>
	</view>
</view>
<view style='padding-top:{{bar_Height+95}}px;'>
	<view wx:for="{{orders}}" wx:for-index="orderIdx" wx:for-item="order" class='shop_section column bg_white'>
		<view style='margin-bottom:20rpx'>
			<image src='/images/icon_storeads.png' class='icon shop_icon left'></image>
			<text class='left'>翡翠盲袋</text>
			<image bindtap='onDeleteOrder' data-id="{{order.id}}" wx:if="{{order.status == 2}}" data-order-Id="{{order.id}}" src='/images/icon_rubbish.png' class='icon right' style='margin-top:10rpx;margin-left:10rpx;'></image>
			<image wx:if="{{order.status == 2}}" src='/images/ic_orderfinish.png' class='icon_big right' style='margin-left:10rpx;margin-right:10rpx;margin-top:-19rpx;margin-bottom:-25rpx;height:100rpx;width:100rpx;'></image>
			<text wx:if="{{order.status == 4}}" class='right h4'>卖家已发货</text>
			<text wx:if="{{order.status == 1}}" class='right h4'>已支付</text>
		</view>
		<view class="row">
      <image style="width:156rpx;height:156rpx;" src="https://img.ssw88.com/wechatImg/blindBagImg/%E7%9B%B2%E8%A2%8B%E8%AE%A2%E5%8D%95%E7%AE%80%E5%9B%BE.jpg"></image>
      <view class="column" style="height:156rpx;margin-left:10rpx;margin-right:10rpx;width:450rpx;">
        <view class="bold h3">盲袋</view>
        <view class="h5">{{order.orderNo}}</view>
        <view class="row" style="margin-top:auto">
          <view class='app_red h4'>￥{{order.price}}</view>
          <view class='h4' style='margin-left:416rpx;'> x{{order.count}} </view>
        </view>
      </view>
    </view>
		
		<view style='text-align:right;margin-right:20rpx;' class='right h4 gray'> 共{{order.count}}件商品 合计:¥{{order.totalPrice}}</view>
		<view class='right status app_green' style='margin-bottom:20rpx;'>
			<text bindtap='jumpTo' data-url="order_detail/express_detail/express_detail" data-id="{{order.id}}">查看物流</text>
			<text bindtap='onFinishOrder' data-id="{{order.id}}" wx:if="{{order.status == 1}}">验货签收</text>
		</view>
	</view>
</view>