<!-- title -->
<navbar id="navbar" title="{{store.name}}" :show_bol="false" bg_type="bg_black_op"></navbar>
<view class="column">
	<!-- storeInfo -->
	<image src="{{store.imageUrl}}" style="width: 750rpx;height: 400rpx;"></image>
	<view class="storeinfo_bg row">
		<view class="storeinfo_icon column">
			<image src="{{store.icon}}" style="height:100rpx;width:100rpx;margin-top: -50rpx;margin-left: 80rpx; border-radius: 50rpx;" />
			<image hidden="{{followStatus == 0}}" bindtap="removeAttention" src="../../images/storeFocus.png" style="margin-top: 40rpx;margin-left: 67.5rpx;height:46rpx;width:125rpx;" />
			<image hidden="{{followStatus == 1}}" bindtap="addAttention" src="../../images/storeUnfocus.png" style="margin-top: 40rpx;margin-left: 67.5rpx;height:46rpx;width:125rpx;" />
		</view>
		<view class="storeinfo_content column">
			<view class="h2 gray_2">{{store.name}}</view>
			<view style="margin-top:10rpx;font-size:26rpx;color: #404040;">{{store.content}}</view>
			<view style="margin-top:10rpx;font-size:26rpx;color: #404040;">质保金:{{store.price}} | {{store.followNum}}人关注</view>
		</view>
	</view>
	<!-- 活动专区 -->
	<view class="act_bg column">
		<view class="row" style="margin-left: 30rpx;height:71rpx;line-height: 71rpx;text-align: center;">
			<image src="../../images/storeDiamond.png" style="margin:18rpx; width:40rpx;height:35rpx;" />
			<view class="h4 gray_4">活动专区</view>
		</view>
		<view class="row" style="margin-left: 30rpx;">
			<view class="row">
				<view bindtap="jumpToSpike" class="icon_spike">
					<view class="row" style="margin-top: 65rpx;justify-content: center;">
						<view wx:if="{{spike.state == 1}}" style="width: 220rpx;text-align: center;font-size: 24rpx;color: #EC393C;">进行中</view>
						<view wx:if="{{spike.state == 0}}" class="time_txt row">
							{{hour}}:{{min}}:{{seconds}}
						</view>
					</view>
				</view>
				<view style="margin: 0rpx 15rpx;">
					<image bindtap="jumpToActivity" class="act_icon" src="https://img.ssw88.com/static/home/guessing.png" />
				</view>
				<view bindtap="jumpToRedPackage" class="act_icon" style="background-image: url(https://img.ssw88.com/static/home/red.png); background-size: 100% 100%;">
					<view class="column" style="margin-top: 100rpx; align-items: center;">
						<image style="width:100rpx;height:120rpx;" src="https://img.ssw88.com/static/home/red_1.png" />
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 直播 -->
	<view wx:if="{{false}}" class="live_bg" style="background-image: url({{store.imageUrl}});">
		<view class="row" style="margin-top: 35rpx;	margin-left: 35rpx;">
			<view class="icon_live">
				<image src="../../images/ic_living.gif" style="width: 30rpx;height: 30rpx;"></image>
				<view style="font-size: 24rpx;color: #FFFFFF;">直播中</view>
			</view>
			<view class="live_num">
				<text style="margin-left: 10rpx;">
					4632人正在观看
				</text>
			</view>
		</view>
		<view class="row live_play">
			<image src="../../images/ic_play2.png" style="width:90rpx;height:90rpx;" />
		</view>
		<view class="row live_txt">
			<view style="margin-left: 35rpx; font-size: 28rpx;color: #FFFFFF;">翡翠原石直播</view>
			<view class="row" style="align-items: center; margin-left: auto;margin-right: 35rpx; font-size: 24rpx;color: #FFFFFF;">
				<image src="../../images/ic_location.png" style="width:22rpx;height:22rpx;" />
				<view style="margin-left: 10rpx;">主播名</view>
			</view>
		</view>
	</view>
	<!-- 商品列表 -->
	<view>
		<view class="row" style="margin-top: 5rpx; height: 90rpx;width: 750rpx;background-color: #FFFFFF;">
			<view class="{{active == 0? 'active_slt' : 'active_txt'}}" bindtap="switchActive" data-act="0">本店商品</view>
			<view class="{{active == 1? 'active_slt' : 'active_txt'}}" bindtap="switchActive" data-act="1">平台推荐</view>
		</view>
		<view hidden="{{active == 1}}" style="padding-bottom: 150rpx;">
			<view wx:if="{{storeGoodsEmy}}" class="goods_emy">
				<image src="/images/goods_emy.png" style="width: 295rpx;height: 244rpx;"></image>
				<text style="margin-top: 30rpx;">商家暂时没有上传商品</text>
			</view>
			<guess_what id="store_goods"></guess_what>
		</view>
		<view hidden="{{active == 0}}" style="padding-bottom: 150rpx;">
			<view wx:if="{{appGoodsEmy}}" class="goods_emy">
				<image src="/images/goods_emy.png" style="width: 295rpx;height: 244rpx;"></image>
				<text style="margin-top: 30rpx;">商家暂时没有上传商品</text>
			</view>
			<guess_what id="app_goods"></guess_what>
		</view>
	</view>
</view>
<!-- bottom button -->
<image bindtap="shareShow" class="share_btn" src="../../images/ic_storeShare.png" />
<view class="row bottom_btn">
	<view bindtap="goHome" class="column" style="justify-content: center;align-items: center;width:100rpx;">
		<image style="width: 40rpx;height: 40rpx;" src="../../images/ic_store_home.png"></image>
		<view style="color:#66686b;font-size:20rpx;margin-top:5rpx;">返回上商</view>
	</view>
	<view bindtap="goKefu" class="column" style="justify-content: center;align-items: center;width:100rpx;">
		<image style="width: 40rpx;height: 40rpx;" src="../../images/ic_store_service.png"></image>
		<view style="color:#66686b;font-size:20rpx;margin-top:5rpx;">联系客服</view>
	</view>
	<view bindtap="goChatroom" class="row bottom_home">
		<view>聊天室</view>
	</view>
</view>
<!-- 商铺分享 -->
<view hidden="{{!popup_share}}" class="popup_share">
	<view class="column" style="width: 100vw;height:100vh;align-items: center;justify-content: center;">
		<swiper vertical="{{false}}" indicator-color="rgba(255,255,255,0.3)" indicator-dots="{{true}}" autoplay="{{autoplay}}" interval="5000" duration="1000" bindchange="changeImg" class="swiper">
			<swiper-item wx:for="{{imgStore}}">
				<view class="column" style="width: 750rpx;height: 1067rpx;align-items: center;">
					<view class="shareImg column" style="background-image: url({{item}});">
						<view class="row" style="align-items: center;">
							<image src="{{store.icon}}" style="width: 96rpx;height: 96rpx; margin-left: 32rpx; border-radius: 48rpx;" />
							<view class="column" style="margin-left: 20rpx;width: 430rpx;height: 160rpx;align-items: flex-start;justify-content: center;">
								<view style="font-size: 26rpx;color: #FFFFFF;height: 50rpx;line-height: 50rpx;">{{store.name}}</view>
								<view style="margin-top:10rpx;font-size:20rpx;color: #404040;color: #FFFFFF;line-height: 30rpx;text-align: left;">{{store.content}}</view>
							</view>
						</view>
						<image style="width: 140rpx;height: 140rpx;margin-top: auto;margin-bottom: 65rpx;margin-left: 445rpx;" src="{{codeImg}}"></image>
					</view>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="column" style="width: 750rpx;align-items: center;">
					<image src="{{store.imageUrl}}" style="width: 600rpx;height: 320rpx;"></image>
					<image src="https://img.ssw88.com/share/share_shop.png" class="shareCodeImg"></image>
					<image src="{{store.icon}}" class="share_store_icon" />
					<view class="gray_4 share_store_title">{{store.name}}</view>
					<view class="gray share_store_content">{{store.content}}</view>
					<view class="row" style="margin-top: 40rpx; width: 560rpx;height: 180rpx;z-index: 820;align-items: center;">
						<image src="{{userPhoto == null?'/images/user-unlogin.png':userPhoto}}" style="width: 88rpx;height: 88rpx;border-radius: 44rpx;"></image>
						<view class="column" style="margin-left: 20rpx;justify-content: center;">
							<view class="gray_4" style="font-size: 36rpx;line-height: 60rpx;text-align: left;">{{store.contacts}}</view>
							<view class="gray_4" style="font-size: 28rpx;line-height: 50rpx;text-align: left;">{{store.position}}</view>
						</view>
						<image style="width: 112rpx;height: 112rpx;margin-left: auto;margin-right: 20rpx;" src="{{codeImg}}"></image>
					</view>
					<view class="column gray h4" style="z-index: 820;text-align: left;line-height: 40rpx;margin-left: 65rpx;width: 480rpx;">
						<view style="margin-top: 20rpx;">{{store.storePhone}}</view>
						<view style="margin-top: 17rpx;">{{store.wechatId}}</view>
						<view style="margin-top: 15rpx;">{{store.email}}</view>
						<view style="margin-top: 17rpx;">{{store.areaName}}{{store.address}}</view>
					</view>
				</view>
			</swiper-item>
		</swiper>
	</view>
	<view class="bg_white sharebg column">
		<view class="content row">
			<view bindtap="shareImg" data-index="6" class="column shareitem">
				<image class="shareicon" src="../../images/saveImg.png"></image>
				<text class="h6 gray_4 share_txt">保存图片</text>
			</view>
		</view>
		<view bindtap="cancel" class="bottom gray h3">取消</view>
	</view>
</view>
<canvas wx:if="{{canvasShow}}" id='sss' canvas-id="shareCanvas" class="canvasName"></canvas>