/* packageHighGood/pages/adviserList/adviserList.wxss */
page {
  background-color: #f8f8f8;
}

.title {
  display: flex;
  align-items: center;
  height: 45px;
  width: 750rpx;
  z-index: 200;
}

.condition {
  text-align: center;
  height: 45px;
  line-height: 45px;
  width: 150rpx;
  font-size: 32rpx;
}

.right_line {
  height: 45rpx;
  width: 1px;
  background-color: #F0F0F0;
}

.section {
  margin: 10rpx;
  padding: 20rpx 10rpx 10rpx 10rpx;
  width: 710rpx;
  height: 330rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  align-items: center;
}

.zishen {
  margin-top: auto;
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 20rpx;
  background: linear-gradient(66deg, #079547, #43BD82);
  color: #ffffff;
}

.chat {
  background: linear-gradient(66deg, #079547, #43BD82);
  width: 116rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 20rpx;
  color: #ffffff;
  border-radius: 20rpx;
}

.addAdviser {
  width: 133rpx;
  height: 133rpx;
  position: fixed;
  bottom: 60rpx;
  right: 20rpx;
}

.status {
  margin-top: auto;
  color: #bd1818;
  font-size: 32rpx;
}

.button {
  margin-left: 15rpx;
  background-color: #ffffff;
  color: #079547;
  font-size: 28rpx;
  height: 40rpx;
  width: 160rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 30rpx;
  border: 1rpx solid #079547;
}

.picker {
  color: #606060;
  font-size: 28rpx;
  width: 450rpx;
  height: 80rpx;
  text-align: left;
  line-height: 80rpx;
  margin-left: 20rpx;
}

.input_txt {
  color: #606060;
  font-size: 28rpx;
  text-align: left;
  width: 450rpx;
  margin-left: 20rpx;
}