<navbar title="珠宝知识" show_bol='{{false}}' bg_type='bg_black'></navbar>
<view class="column" style="width:750rpx;margin-top:{{bar_Height+50}}px;">
  <view class="column" style="margin-top: 30rpx;">
    <view class="column" bindtap="jumpToArticle" data-url="{{item.url}}" data-title="{{item.title}}" wx:for="{{articleList}}" style="margin-bottom: 30rpx;">
      <view class="column bg_white" style="padding:0rpx 30rpx 20rpx 30rpx;background-color: #f7f7f7;">
        <view style="height:390rpx;width:684rpx;box-shadow: 2rpx 2rpx 9rpx #c2bfbf;border-radius: 10rpx;">
          <image style="width:684rpx;height:291rpx;border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;" src="{{item.thumbUrl}}"></image>
          <view style="font-size:34rpx;text-align: center;height: 98rpx;margin-top: -17rpx;padding-top: 10rpx;background-repeat: no-repeat;background-size: 100%;background-image: url(https://img.ssw88.com/static/article/bg.png);border-bottom-left-radius: 10rpx;border-bottom-right-radius: 10rpx;">
          <view style="height: 12rpx;"></view>
          <view class="atitle">{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>