.condition_sort {
  padding: 20rpx 0rpx;
  text-align: center;
  width: 375rpx;
  border-right: 1px solid whitesmoke;
  align-items: center;
  justify-content: center;
}

.saled {
  margin-bottom: 10rpx;
}

.saled_title {
  letter-spacing: 2rpx;
  color: white;
}

.saled_section {
  margin: -120rpx 0 0 20rpx;
}

.complex_section {
  width: 750rpx;
  height: 1000rpx;
  margin-top: 86rpx;
  overflow: hidden;
  background: white;
  position: absolute;
}

.complex_section .title {
  padding: 30rpx;
  text-align: center;
  border-bottom: 1px solid gainsboro;
}

.search_category {
  width: 120rpx;
  float: left;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 28rpx;
  color: #404040;
  border-right: 1px solid whitesmoke
}

.arrow_icon {
  width: 22rpx;
  height: 13rpx;
}

.item_tag {
  border-radius: 10rpx;
  background-color: whitesmoke;
  padding: 8rpx 10rpx;
  margin: 10rpx 10rpx;
  width: 132rpx;
  text-align: center;
}

.title_section {
  width: 700rpx;
  padding: 0px 10px;
}

.section_two {
  padding: 20rpx 30rpx;
}

.section_choose {
  position: relative;
  margin-top: 10px;
  width: 750rpx;
  border-top: 1px solid #079547;
  background: white;
}

.section_button {
  width: 375rpx;
  text-align: center;
  padding: 24rpx;
  font-size: 36rpx;
}

.cancel {
  color: #079547;
}

.item_all {
  margin-right: 20rpx;
}

.confirm {
  background: #079547;
  color: white;
}

.selected {
  color: #0ACC61;
}


.exchange {
  font-size: 24rpx;
  color: #ffffff;
  width: 70rpx;
  height: 36rpx;
  text-align: center;
  background-color: #fd5a14;
  border-radius: 6rpx;
}

.goodsec {
  width: 730rpx;
  height: 250rpx;
  align-items: center;
  border-radius: 10rpx;
  box-shadow: 1rpx 1rpx 1rpx #BBBBBB;
  border: 1rpx solid #BBBBBB;
  margin: 10rpx 0rpx;
}

.autoleft {
  margin-left: auto;
  margin-right: 10rpx;
}

.program {
  width: 240rpx;
  height: 10rpx;
  background-color: #CCCCCC;
  border-radius: 5rpx;
}

.program_rate {
  height: 10rpx;
  background-color: #079547;
  border-radius: 5rpx;
}