.title {
  display: flex;
  align-items: center;
  height: 45px;
  width: 750rpx;
  z-index: 200;
}

.condition {
  text-align: center;
  height: 45px;
  line-height: 45px;
  width: 375rpx;
  font-size: 32rpx;
}

.right_line {
  height: 45rpx;
  width: 1px;
  background-color: #F0F0F0;
}

.info_item {
  margin: 0 30rpx;
  height: 80rpx;
  align-items: center;
  border-bottom: 1rpx solid #DDDDDD;
}

.info_item text {
  width: 160rpx;
}

.input_txt {
  color: #606060;
  font-size: 28rpx;
  text-align: left;
  width: 530rpx;
}

.info_problem {
  margin: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
  border-bottom: 1rpx solid #DDDDDD;
}

.proble_txt {
  margin: 0 40rpx;
  color: #606060;
  font-size: 28rpx;
  width: 670rpx;
  height: 120rpx;
  text-align: left;
  margin-top: 20rpx;
}

.picker {
  color: #606060;
  font-size: 28rpx;
  width: 530rpx;
  height: 80rpx;
  text-align: left;
  line-height: 80rpx;
}

.autoleft {
  margin-left: auto;
}

.upload {
  width: 100rpx;
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-top: 1rpx solid whitesmoke;
  z-index: 1200;
}

.popup_share {
  position: fixed;
  top: 0;
  z-index: 800;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.store_order_bg {
  background-image: url(https://img.ssw88.com/wechatImg/static/store_order.png);
  background-size: 100% 100%;
  width: 606rpx;
  height: 667rpx;
  align-items: center;
}

.store_order_bg_2 {
  background-image: url(https://img.ssw88.com/wechatImg/static/store_order1.png);
  background-size: 100% 100%;
  width: 606rpx;
  height: 504rpx;
  align-items: center;
}

.store_info_item {
  background: white;
  width: 515rpx;
  height: 100rpx;
  border-radius: 16rpx;
  align-items: center;
}

.imgList {
  width: 700rpx;
  height: 210rpx;
  padding: 25rpx;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.img_view {
  width: 750rpx;
  height: 400rpx;
  margin: 30rpx 0rpx;
  background-size: 100% 100%;
}

.photo_view {
  height:135rpx;
  width:135rpx;
  margin: 30rpx 40rpx;
  background-size: 100% 100%;
}