/* packageMyself/pages/myself/cloudStore/cloudStore.wxss */
.tag{
  width: 100%;
  background-image: url(https://img.ssw88.com/wechatImg/blindBagImg/%E7%BF%A1%E7%BF%A0%E7%9B%B2%E8%A2%8B%E8%83%8C%E6%99%AF.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #E3C58F;
}

.btn_bottom {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
}

.btn_icon {
  position: relative;
  left: 40rpx;
  width: 52rpx;
  height: 52rpx;
}

.btn_text {
  position: relative;
  color: #404040;
}

.addStore {
  position: relative;
  top: 10rpx;
  left: 120rpx;
  width: 400rpx;
  height: 80rpx;
}

.addStore2 {
  position: relative;
  top: 10rpx;
  left: 120rpx;
  width: 200rpx;
  height: 80rpx;
}

.award {
  position: relative;
  top: 10rpx;
  left: 115rpx;
  width: 200rpx;
  height: 80rpx;
}

.order_num {
  padding: 16rpx 0;
  text-align: right;
  justify-content: right;
}

.uploadImg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding: 30rpx 60rpx;
}

.uploadImg2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding: 30rpx 0rpx;
}

.upload {
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
}

.img2 {
  width: 240rpx;
  height: 135rpx;
  background-size: 100% 100%;
}

.imgtitle {
  text-align: center;
}

.uploadImg3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding: 30rpx 0rpx;
}

.img3 {
  width: 135rpx;
  height: 240rpx;
  background-size: 100% 100%;
}